//WRITE YOUR jQUERY CODE HERE
$('[type="checkbox"]').click(function(){
    var check=$('input:checked').length;
    var res="";
    var newif = (check == 1) ? res=" box is checked" : res= " boxes are checked";

    $('#result').text(check+res);
})





//WRITE YOUR jQUERY CODE HERE
$('#each_ex').click(function(){
  var val=[]
    $(".men_ex ul li a").css({"background-color": "red"});
   
    $('.men_ex ul li a').each(function(){
    
    val.push($(this).text());
    var value=val.join('<br>');
    $("#msg_ex").html(value);})
    
})






//WRITE YOUR jQUERY CODE HERE
$('.add-row').click(function(){
    var data  = $('#name').val();
    var markup = "<tr><td><input type='checkbox' name='records'></td><td>"+data+"</td></tr>";
    console.log(markup)
    $('table tbody').append(markup);
});

$('.delete-row').click(function(){
    $('table tbody').find('input[name="records"]').each(function(){
        if($(this).is(":checked")){
            $(this).parents("tr").remove();
        }
    })
})
