[11/01, 08:53] Sushi 🍣: 
var arrayForStoring = [];
function addFeedback(){
    arrayForStoring.push(document.getElementById("feedback").value);
    document.getElementById("result").innerHTML = "<h2>" + "Feedback Details " + "</h2>"+"Successfully Added Feedback Details!";
    document.getElementById("feedback").value = "";
}

function displayFeedback(){
    var i = 1;
    document.getElementById("result").innerHTML = "";
    document.getElementById("result").innerHTML += "<h2>" + "Feedback Details " + "</h2>";
    for (var element in arrayForStoring) {
        document.getElementById("result").innerHTML += "Feedback " + i++ + "<br>" + arrayForStoring[element] + "<br>";
    }
    arrayForStoring = [];
}
[11/01, 08:53] Sushi 🍣: 
<html>
    <head>
    <script src="script.js" type="text/javascript"> </script>
  </head>
  <body> 
    
    <h2>Feedback for the ART OF LIVING session</h2>
    <table>
        <tr>
            <td>Enter the Feedback:</td>
            <td>
                <textarea id = "feedback" name = "textarea"></textarea>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type = "button" id = "create" value = "Add Feedback"
                onclick = "addFeedback();">
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type = "button" id = "view" value = "View Feedback"
                onclick = "displayFeedback();">
            </td>
        </tr>
    </table>
    <div id="result"></div>
    <script src = "script.js"></script>
  </body>
</html>
[11/01, 08:55] Sushi 🍣: 
<!DOCTYPE html>

<html>

    <head>

        <title>Bill Calculator</title>

        <link rel="stylesheet" href="billcalc.css">

        <script >

        function calculateTotalPrice()

        {

            var a=document.getElementById("price").value;

          var  b=document.getElementById("qty").value;

            document.getElementById("totalprice").innerHTML=a*b;

  return false; 

        }

    </script>

    </head>

   <body>

       <h1>Bill Calculator</h1>

       <form onsubmit="return calculateTotalPrice(); return false;">

       <table>

           <tr>

            <td><lable for="productName">Product Name</lable></td>

               <td><input type="text" id="productName" placeholder="Product Name"  required></td>

           </tr>

           <tr>

               <td><label for="price">Product Price in Rs.</label></td>

               <td><input type="number" id="price" placeholder="Product Price"  required min="1"></td>

           </tr>

           <tr>

               <td><label for="qty">Quantity</label></td>

               <td><input type="number" id="qty" placeholder="Enter quantity"  required></td>

           </tr>

           <tr>

               <td><label for="totalprice">Total Price in Rs.</label></td>

               <td><output id="totalprice" name="totalprice" for="price qty" required></output></td>

           </tr>

           <tr>

               <td colspan="2"><input type="submit" id="submit"></td>

           </tr>

       </table>

       </form>

   </body>

</html>







--------------------
Redu
[10/01, 17:57] 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reducing Interest Loan Estimation</title>
    <style type="text/css">
        h2 {
            text-align: center;
            color: #FF0000;
            font-style: italic;
            font-weight: bold;
        }

        table {
            text-align: left;
            background-color: #FFE77A;
            padding: 10px;
        }

        thead {
            text-align: center;
        }

        #tablemain {
            margin-left: 35%;
        }

        #Estimate {
            background-color: #F1F334;
            color: #000000;
            font-size: 15px;
            height: 35px;
            width: 100px;
        }
    </style>
</head>
<body>
<h2>Reducing Interest Loan Estimation</h2>
<table id="tablemain">
    <tbody>
    <tr>
        <td>
            <table>
                <tbody>
                <tr>
                    <td>
                        <label for="principalAmount">Principal Loan Amount (Rs.)</label>
                    </td>
                    <td>
                        <input type="text" id="principalAmount" placeholder="Principal Amount" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="interestRate">Interest Rate (%)</label>
                    </td>
                    <td>
                        <input type="text" id="interestRate" placeholder="Interest Per Annum" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="tenure">Tenure (in months)</label>
                    </td>
                    <td>
                        <input type="text" id="tenure" placeholder="Tenure in Months" required>
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td align="left" style="padding: 10px">
                        <input id="Estimate" type="button" value="Estimate" onclick="EstimateReducingInterestLoan()">
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="1">
                <caption><b>Loan Estimation</b></caption>
                <thead>
                <tr>
                    <th>Details</th>
                    <th>Reducing Interest Loan</th>
                    <th>Fixed Interest Loan</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Total Interest Rs.</td>
                    <td>
                        <output id="tInterest"></output>
                    </td>
                    <td>
                        <output id="tInterestFixed"></output>
                    </td>
                </tr>
                <tr>
                    <td>Total Payment Rs.</td>
                    <td>
                        <output id="tPayment"></output>
                    </td>
                    <td>
                        <output id="tPaymentFixed"></output>
                    </td>
                </tr>
                <tr>
                    <td>Monthly EMI Rs.</td>
                    <td>
                        <output id="EMI"></output>
                    </td>
                    <td>
                        <output id="EMIFixed"></output>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<script src="Estimation.js"></script>
</body>
</html>



[10/01, 17:57] 

JSSS

const _principalAmount = document.getElementById("principalAmount");
const _interestRateYear = document.getElementById("interestRate");
const _tenureMonth = document.getElementById("tenure");

function getEmiReducing(P, N, R) {
    return (P * R * (Math.pow((1 + R), N) / (Math.pow((1 + R), N) - 1)));
}

function EstimateReducingInterestLoan() {
    calculateEMI();
    totalPayment();
    totalInterest();
    EstimateFixedInterestLoan();
}

function EstimateFixedInterestLoan() {
    const principalAmount = Number(_principalAmount.value);
    const interestRateYear = Number(_interestRateYear.value);
    const tenureMonth = Number(_tenureMonth.value);

    const totalInterestFixed = principalAmount * interestRateYear * tenureMonth / 1200;
    const totalPaymentFixed = principalAmount + totalInterestFixed;
    const emiFixed = totalPaymentFixed / tenureMonth;

    document.getElementById("tInterestFixed").innerHTML = Number(totalInterestFixed).toFixed(2).toString();
    document.getElementById("tPaymentFixed").innerHTML = Number(totalPaymentFixed).toFixed(2).toString();
    document.getElementById("EMIFixed").innerHTML = Number(emiFixed).toFixed(2).toString();
}

function reducingLoan() {
    const principalAmount = Number(_principalAmount.value);
    const interestRateYear = Number(_interestRateYear.value);
    const interestRateMonth = Number(interestRateYear / 1200);
    const tenureMonth = Number(_tenureMonth.value);

    const emiReducing = getEmiReducing(principalAmount, tenureMonth, interestRateMonth);
    const totalPaymentReducing = tenureMonth * emiReducing;
    const totalInterestReducing = totalPaymentReducing - principalAmount;

    return {
        emiReducing: emiReducing,
        totalPaymentReducing: totalPaymentReducing,
        totalInterestReducing: totalInterestReducing
    };
}

function calculateEMI() {
    const emiReducing = reducingLoan().emiReducing;
    document.getElementById("EMI").innerHTML = Number(emiReducing).toFixed(2).toString();
}

function totalPayment() {
    const totalPaymentReducing = reducingLoan().totalPaymentReducing;
    document.getElementById("tPayment").innerHTML = Number(totalPaymentReducing).toFixed(2).toString();
}

function totalInterest() {
    const totalInterestReducing = reducingLoan().totalInterestReducing;
    document.getElementById("tInterest").innerText = Number(totalInterestReducing).toFixed(2).toString();
}



------------------------




"use strict"
function modifyString(str)
{
    let removeWhiteSpace=str.replace(/\s+/g, '');
    return removeWhiteSpace.toLowerCase();
}

function uniqueCharacters(str)
{
 let s=modifyString(str);
 let result=new Set(s)
  result=Array.from(result).join('')
  return result

}
uniqueCharacters("Welcome to the Javascript course")






-----------
"use strict";
function wordPlay(number){
    if(number>50){
        console.log("Range is High");
        return "Range is High";
    }
    if(number<1){
        console.log("Not Valid");
        return "Not Valid";
    } 
    var s='';
    
    for(let i=1;i<=number;i++){
        
        if(i%5===0 && i%3===0){
            s+= " Jump";
        }
        else if(i%3===0){
            s+= " Tap";
        }
        else if(i%5===0){
            s+= " Clap";
        }
        else{
            s+=" "+i;
        }
        
    }

    console.log(s)
      return s;
    
}
wordPlay(16)
[08/01, 22:25] +91 82008 08935: function OrderCake(str) {
	var kg=parseInt(str.slice(0,4))/1000;
	var name=str.slice(4,str.length-3)
	var orderid=str.slice(str.length-3,str.length)
	var price=Math.round(kg*450)
	var result="Your order for "+Math.ceil(kg)+" kg "+name+" cake has been taken. You are requested to pay Rs. "+price+" on the order no "+orderid;
	 
	console.log(result)
	return result
}
OrderCake("5848ButterBlast485")
[08/01, 22:25] +91 82008 08935: "use strict"
class Employee 
{
constructor(name,designation,year_of_experience){
    this.name=name;
    this.designation=designation;
    this.year_of_experience=year_of_experience;
}
}

function createEmployee(name, designation, year_of_experience)
{
    let obj=new Employee(name,designation,year_of_experience)
    return obj;

}
function displayEmployee(name,designation,year_of_experience){
    let obj=createEmployee(name,designation,year_of_experience)
    if(validateObject(obj)){
        let currentDate=new Date()
        let actual_year_of_experience=currentDate.getFullYear()-obj.year_of_experience-2;
        let result=obj.name+" is serving the position of "+obj.designation+" since "+actual_year_of_experience;
        console.log(result);
        return result;
    }
}
displayEmployee("Jerold","Manager",15);
function validateObject(employee)
{
if(employee instanceof Employee){
    return true;
}
}



----++++++++++

 function display(){
    var name=document.getElementById("sname").value;
    var courses=document.getElementById("course").value;
    if(!name){
        document.getElementById("greet").innerHTML="Name cannot be empty";
    }else{
        document.getElementById("greet").innerHTML="Hi,"+name+". You have successfully registered for the "+courses+ " course.";
    }
    
}

 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="script.js"></script>
</head>
<body>
    <h1>Elite Coaching Center</h1>
    
    <div>
    
   <form>
         <label for="sname">Student Name</label>
          <input type="text" id="sname" required>
          <label for="course">Course</label>
              <select  id="course" name="course" required>
                <option value="Python">Python</option>
                <option value="Java">Java</option>
                <option value="Oracle">Oracle</option>
          </select>
 <p></p>
  <input type="button" id="submit" value="Register" onclick="display()">
  </form></div>
   <div id="greet">
  </div>
</body>
</html>






-------
<!--DO NOT ALTER THE GIVEN TEMPLATE.  WRITE YOUR CODE ONLY IN THE PROVIDED PLACES ALONE-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap-4 Grid and Containers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
   
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
   
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
   
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
   
   
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
       <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>
     <a class="navbar-brand" href="#">Logo</a>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-sign-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
 
<div class="container text-center">
  <div class="row content">

   
<!-- FILL NECESSARY CODE FOR COLUMN 1 FOR LEFT SIDE NAVIGATION HERE. USE APPROPRIATE BS4 CLASS NAMES -->
<!-- Use Bootstrap-4 classes col-sm-2 and sidenav  -->

    <div class="col-sm-2 sidenav" id="col1">
<h4> Our Branches </h4> <br>
    <p>394 SW. Courtland Drive Egg Harbor Township, NJ 08234</p><br><br>
    <p>76 East Middle River Street Methuen, MA 01844</p>
      </div>

   
    <!-- FILL NECESSARY CODE FOR COLUMN 2 (MIDDLE COLUMN) HERE.  USE APPROPRIATE BS4 CLASS NAMES -->
    <!-- Use Bootstrap-4 classes col-sm-8 and text-left  -->

      <div class="col-sm-8 text-left" id="col2">
    <h1>Welcome</h1>
    <p>You know, little of this, little of that. Do you have any kalhua? I know how he likes to present himself;
    Father's weakness is vanity. Hence the plot. Please see him, Jeffrey. He's a good man. And thorough.
They call Los Angeles the City of Angels. I didn't find it to be that exactly, but I'll allow as there are some
nice folks there. 'Course, I can't say I seen London, and I never been to France, and I ain't never seen no queen
in her damn undies as the fella says. But I'll tell you what, after seeing Los Angeles and thisahere story I'm about
to unfold wal, I guess I seen somethin' ever' bit as stupefyin' as ya'd see in any a those other places, and
in English too, so I can die with a smile on my face without feelin' like the good Lord cheated me. </p>

    <hr>
  <img class="col-md-8 offset-md-2" src="img3.png" alt="3" />
 
  </div>


     <!-- FILL NECESSARY CODE FOR COLUMN 3 FOR LEFT SIDE NAVIGATION HERE.  USE APPROPRIATE BS4 CLASS NAMES  -->
      <!-- Use Bootstrap-4 classes col-sm-2 and sidenav  -->

    <div class="col-sm-2 sidenav" id="col3">
       
   

    <h4>Categories</h4>
<div class="card card-body bg-light">
    <a href="#">Advice from Our Experts</a>
</div>

  <div class="card card-body bg-light">
    <a href="#"> Our Blogs</a>
</div>

</div>


   </div>      
  </div>

   <!-- FILL YOUR CODE FOR SETTING THE BELOW ELEMENTS AS FOOTER HERE.  USE APPROPRIATE BS4 CLASS NAMES  -->
   <footer class="container-fluid text-center" id="footer">
       

   <p>Text placeholders courtesy of <a href="http://www.trinqet.com/">The TrinQet Inc.</a></p>

     </footer>

</body>
</html>










+++++++++++


<!-- DO NOT ALTER THE GIVEN TEMPLATE.  FILL ONLY THE SPECIFIED PARTS ALONE -->

<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bootstrap-4 Responsive Navbar</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style type="text/css">
.navbar{
margin-top: 5px;
}
table{
position:absolute;
         
           left:50%;
}
.navbar{
   background-color:#546d88;
    border-color: #428BCA;
    color: #FFFFFF;
}
   .navbar-nav > li > a:hover, 
   .navbar-nav > li > a:focus {
    color: #FFFFFF;
    background-color: #336699;
   }

.navbar-nav > .active > a, 
.navbar-nav > .active > a:focus, 
.navbar-nav > .active > a:hover {
color: #FFFFFF;
    background-color: #336699;
}

  </style>
  </head> 

  <header class="container">
      
    <nav class="navbar navbar-expand-sm ">
        
    <div class="collapse navbar-collapse">
        
   <!-- FILL YOUR CODE FOR NAVIGATION BAR HERE.  USE APPROPRIATE BS4 CLASS NAMES -->
   <ul class="navbar-nav ">
       
       <li class="nav-item active">
           <a href="#" class="nav-link ">Home</a>
       </li>

       <li class="nav-item">
           <a href="#" class="nav-link">About Us</a>
       </li>
       
       <li class="nav-item">
           <a href="#" class="nav-link">Contact</a>
       </li>
       
        
       
   </ul>
   
       
   
   <ul class="navbar-nav justify-content-end ">
        <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
        </li>
    </ul>

        
   
    </div>
   
    
   
    </nav >
    
  </header>

    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="mt-5">Track the Payment - TrackIt</h2>

     <ul class="list-unstyled">
            <li>Allows you to track your Bill Payment</li>
            <li>Help to automate delivery for customers with no need to install or download anything</li>
       <li>A customizable tool for ensuring that any payments you have to make are paid on time.</li>
     </ul>
    <br>
      <h4 >Greater comfort. Stronger performance. Improved Security.  No Compromise</h4>
    <br>
        </div> 
      </div>
    </div>


  <div class="col-md-6">

    <!-- FILL YOUR CODE FOR TABLE HERE.  USE APPROPRIATE BS4 CLASS NAMES -->

    <table class="table table-hover" border="0">
        <thead>
            <tr>
                <th>No</th>
                <th>Bill</th>
                <th>Patment Date</th>
                <th>Payment Status</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-warning">
                
                <td>1</td>
                <td>Credit Card</td>
                <td>05/07/2018</td>
                <td>Pending</td>
                
            </tr>
            
            <tr class="table-success" >
                
                <td>2</td>
                <td>Internet</td>
                <td>05/07/2018</td>
                <td>Paid</td>
                
            </tr>
            
            <tr class="table-warning">
                
                <td>3</td>
                <td>Electricity</td>
                <td>03/09/2018</td>
                <td>Pending</td>
                
            </tr>
            
            <tr class="table-danger">
                
                <td>4</td>
                <td>Telephone</td>
                <td>05/07/2018</td>
                <td>Due</td>
                
            </tr>
        </tbody>
    </table>

  </div>


</body>
</html>






+;+++++


[15/01, 18:56] +91 95116 91206: <!DOCTYPE html>
<!-- DO NOT DELETE THE GIVEN TEMPLATE. FILL YOUR CODE WHEREVER NECESSARY -->
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
</head>
<body>

	<div class="container">
		<h2>Feedback form</h2>
		<form action="#" class="form-group" onsubmit="return false">
			<div>
				<label for="customerName">Customer Name:</label>
				<!-- fill your code for customerName.  Use appropriate Bootstrap-4 classes -->
                <input type="text" class="form-control" id="customerName">
			</div>
			<div>
				<label for="mobileNumber">Mobile Number:</label>
				<!-- fill your code for mobileNumber. Use appropriate Bootstrap-4 classes -->
                <input type="number" class="form-control" id="mobileNumber">
			</div>
			<div>
				<label for="email">Email:</label>
				<!-- fill your code for email. Use appropriate Bootstrap-4 classes -->
                <input type="email" class="form-control" id="email">
			</div>

			<div class="form-check">
				<label for="gender">Gender:</label>
                <input type="radio" name="gender" id="gender" class="form-check-input" value="Male">
				<!-- fill your code for gender - male. Use appropriate Bootstrap-4 classes-->

				<label class="form-check-label"> Male </label> 

				<!-- fill your code for gender - female. Use appropriate Bootstrap-4 classes-->
                 <input type="radio" name="gender" id="gender" class="form-check-input"  value="Female">
				<label class="form-check-label">Female </label>
			</div>
			<div>
				<label for="remarks">Remarks:</label>
				<!-- fill your code for remarks.  Use appropriate Bootstrap-4 classes -->
                <textarea id="remarks" class="form-control"></textarea>
			</div>
			<div>
				<!-- fill your code for subscribe. Use appropriate Bootstrap-4 classes -->
               
                <input type="checkbox" class="form-check-input" id="subscribe">
				<label> Accept to subscribe for newsletters through email</label>
			</div>

			<div>
				<!-- fill your code for submit button.  Use appropriate Bootstrap-4 classes -->
			<input type="submit" id="submit" class="btn btn-success btn-lg">
			</div>
		</form>
	</div>

</body>
</html>
[15/01, 20:23] +91 82008 08935: 1)NAVIGATION
 <!-- FILL ONLY THE SPECIFIED PART ALONE -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Bootstrap 3 Responsive Navbar</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
	.navbar{
		margin-top: 5px;
	}
	table{
	position:absolute;
         
           left:50%;
	}
	.navbar-inverse {
    		background-color:#546d88;
    		border-color: #428BCA;
	}

	.navbar-inverse .navbar-nav > .active > a, 
	.navbar-inverse .navbar-nav > .active > a:focus, 
	.navbar-inverse .navbar-nav > .active > a:hover {

    		color: #fff;
    		background-color: #336699;

	}
	
	
</style>
</head> 

<header class="container ">


  <div class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"> Login</a></li>
      </ul>
    </div>
  </div>
</div>
  


</header>

 <div class="container">

      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="mt-5">Track the Payment - TrackIt</h2>


	  <ul class="list-unstyled">
          <li>Allows you to track your Bill Payment</li>
            <li>Help to automate delivery for customers with no need to install or download anything</li>
	    <li>A customizable tool for ensuring that any payments you have to make are paid on time.</li>
	   </ul>
	<br>

  	<h4 >Greater comfort. Stronger performance. Improved Security.  No Compromise</h4>
	<br>
 	     
        </div> 	
      </div>	

    </div>



  <div class="col-md-6">

    <!-- FILL YOUR CODE FOR TABLE HERE -->
    <table class="table table-hover">
        <thead>
        <tr>
            <th>No</th>
            <th>Bill</th>
            <th>Payment Date</th>
            <th>Payment Status</th>
        </tr>
        </thead>
        <tbody>
        <tr class="warning">
            <td>1</td>
            <td>Credit Card</td>
            <td>05/07/2018</td>
            <td>Pending</td>
        </tr>
        <tr class="success">
            <td>2</td>
            <td>Internet</td>
            <td>05/07/2018</td>
            <td>Paid</td>
        </tr>
        <tr class="warning">
            <td>3</td>
            <td>Electricity</td>
            <td>03/09/2018</td>
            <td>Pending</td>
        </tr>
        <tr class="danger">
            <td>4</td>
            <td>Telephone</td>
            <td>05/07/2018</td>
            <td>Due</td>
        </tr>
        </tbody>
    </table>

 </div>


</body>
</html>   

2)BS FEEDBACK FORM
<!DOCTYPE html>
<!-- DO NOT DELETE THE GIVEN TEMPLATE. FILL YOUR CODE WHEREVER NECESSARY -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container">
		<h2>Feedback form</h2>
		<form action="#" class="form-group" onsubmit="return false">
			<div>
				<label for="customerName">Customer Name:</label>
				<input type="text" class="form-control" id="customerName" name="Customer" placeholder="Enter your name" required="required" >

			</div>
			<div>
				<label for="mobileNumber">Mobile Number:</label>
                <input type="number" class="form-control" id="mobileNumber" name="Mobile Number" placeholder="Enter your mobile number" required="required">
			</div>
			<div>
				<label for="email">Email:</label>
				<input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required="required">

			</div>

			<div class ="form-check">
				<label for="gender">Gender:</label>
                <input type="radio" class="form-check-input"  name="gender" id="male" value="male">
				<label class="form-check-label">Male</label>
				<input type="radio" class="form-check-input"  name="gender" id="female" value="female" >
				<label class="form-check-label">Female</label>
			</div>
			<div>
				<label for="remarks">Remarks:</label>
				<textarea class="form-control" rows="5" id="remarks" placeholder="Enter your remarks" required="required"></textarea>

			</div>
			<div class="form-check ">
                    <input type="checkbox" class="form-check-input" name="Subscribe" id="subscribe" value="subscription" >
				    <label class="form-check-label" >Accept to subscribe for newsletters through email</label>
			</div>

			<div>
				<input type="submit" class="btn btn-lg btn-success" id="submit" name="submit" >
			</div>
		</form>
	</div>

</body>
</html>
3)CONTACT
<!-- DO NOT CHANGE THE TEMPLATE. FILL ONLY THE SPECIFIED PART ALONE -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Trinqet</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
  <style type="text/css">
  .navbar-default {
    background-color:#546d88;
    border-color: #428BCA;
    color: #FFFFFF;
    }

  .navbar-nav > li > a:hover, 
  .navbar-default .navbar-nav > li > a:focus {
    color: #FFFFFF;
    background-color: #336699;
  }
  .navbar-default .navbar-nav > li > a {
    color: #FFFFFF;
  }

  body {
    font-family: "Cabin",Arial,sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
     background-color:#E3EAED;
    color: #616161;
    margin-top: 70px;
  }

  h1{
    font-family: 'Lobster',cursive;
  }
</style>
</head>

<body>
  <div id="page">
    <header class="container">
      <div id="menu" class="navbar navbar-default navbar-fixed-top">
      
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li class="active"><a href="#">Contact</a></li>
            </ul>
        </div>
      </div>
    </header> 

    <section id="body" class="container">
      <div class="page-header">
         <h1>Contact Us</h1>
      </div>

     <div class="row">
        <form class="form-horizontal">
            
          <div class="form-group">
            <label for="nameInput" class="control-label col-md-2">Your Name</label>
            <div class="col-md-10">
              <div class="input-group">
                <span class="input-group-addon">$</span>
                <input type="text" name="nameInput" class="form-control" placeholder="e.g. Your Name" />
               </div>
            </div>
          </div>
          
          <div class="form-group">
            <label for="emailInput" class="control-label col-md-2">Email</label>
            <div class="col-md-10">
              <div class="input-group">
                <span class="input-group-addon">@</span>
                <input type="email" name="emailInput" class="form-control" placeholder="e.g. Your Email" />
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-md-2">Leisure Activity</label>
            <div class="col-md-10">
            
            <div class="dropdown">
                <button type="button" class="btn btn-info" id="selectButton">Select One...</button>
                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" id="reasonDropdown">
                    <li><a href="#">Robotics</a></li>
                    <li><a href="#">Learning</a></li>
                    <li><a href="#">Air Sports</a></li>
                    <li class="divider"></li>
                    <li class="disabled"><a href="#">Meditation</a></li>
                </ul>
</div>


            </div>
          </div>
    

          <div class="form-group">
            <label class="control-label col-md-2">Message</label>
            <div class="col-md-10">
              <textarea cols="40" rows="6" class="form-control" placeholder="e.g. The Message"></textarea>
            </div>
          </div>
          
          <div class="form-group">
            <div class="col-md-10 col-md-offset-2">
                
                
                    <!-- WRITE YOUR CODE FOR 'SUBMIT' BUTTON -->
            <input type="submit" class="btn btn-primary" value="Submit">

            
            </div>
          </div>
        </form>
        </div>
  </section>
   </div>
   <script>
  $("#reasonDropdown li a").on("click", function () {
    var reason = $(this).text();
    $("#selectButton").text(reason);
  });
</script>
</body>
</html>
4)PAGE LAYOUT
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
   
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container text-center"> 
   
  <div class="row content justify-content-center" >

    
	<!-- FILL NECESSARY CODE FOR COLUMN 1 HERE -->
    <div class = "col-xs-1 col-sm-2 sidenav" id="col1">

	<h4> Our Branches </h4>
	<br>
      	<p>394 SW. Courtland Drive
	Egg Harbor Township, NJ 08234
	</p><br><br>
      	<p>76 East Middle River Street
	Methuen, MA 01844</p>
   
    </div>
   
    <!-- FILL NECESSARY CODE FOR COLUMN 2 HERE -->

    <div class = "col-xs-4 col-sm-8 text-left" id="col2">
      <h1>Welcome</h1>
      <p>You know, little of this, little of that. Do you have any kalhua? I know how he likes to present himself; 
        Father's weakness is vanity. Hence the plot. Please see him, Jeffrey. He's a good man. And thorough. 
	They call Los Angeles the City of Angels. I didn't find it to be that exactly, but I'll allow as there are some 
	nice folks there. 'Course, I can't say I seen London, and I never been to France, and I ain't never seen no queen 
	in her damn undies as the fella says. But I'll tell you what, after seeing Los Angeles and thisahere story I'm about 
	to unfold wal, I guess I seen somethin' ever' bit as stupefyin' as ya'd see in any a those other places, and 
	in English too, so I can die with a smile on my face without feelin' like the good Lord cheated me. </p>


      <hr>
      
 	    <img class=" col-md-offset-2" src="img3.png" alt="3" />

   
    </div>

     <!-- FILL necessary CODE FOR COLUMN 3 HERE -->
    <div class = "col-xs-1 col-sm-2 sidenav" id="col3">

      <h4>Categories</h4>
	<div class="well">
    	<a href="#">Advice from Our Experts</a>
	</div>

 	<div class="well">
    	<a href="#"> Our Blogs</a>
	</div>

   </div>       
    </div>
 </div>

   <!-- FILL YOUR CODE FOR SETTING THE BELOW ELEMENTS AS FOOTER HERE -->
    <footer class="container-fluid text-center"> 
   <p >Text placeholders courtesy of <a href="http://www.trinqet.com/">The TrinQet Inc.</a></p>
    </footer> 

</body>
</html>
5)RESPONSIVE WEB PAGE
<!-- DO NOT ALTER THIS TEMPLATE. FILL YOUR CODE IN THE SPECIFIED PLACES  -->

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="app.css" rel="stylesheet" />   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>   


</head>
<body>
    <header>
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container-fluid">

                <!-- Brand and toggle get grouped for better mobile display -->
                
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" id="btn-id" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                    <a class="navbar-brand" href="#">MyBrand</a>
                </div>
                

                <!-- Collect the nav links, forms, and other contents for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#sports">Sports</a></li>
                        <li><a href="#activities">Activities</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

    </header>


    <div class="container-fluid container-sm-height">
        <div class="row row-sm-height">
           <section class="col-sm-5 col-lg-6 col-sm-height">
             <article>           
                 
		<!-- WRITE YOUR CODE FOR RESPONSIVE CIRCLE IMAGE -->
		        <img src="nature.jpg" class="img-circle img-responsive" alt="Responsive Circle Image">
                    

		        <div class="row">
                   <p class="col-sm-10">
                       I was a reader for two national screenplay competitions. I was an assistant to the president of 
                       a talent management company, where I read screenplays that were submitted for consideration for Oscar 
                       and Emmy-nominated actors as well as Oscar-nominated producers. 
                   </p>
                   <div class="col-sm-2">
                       <input type="button" class="btn btn-primary" value="More..." />
                   </div>
                </div>
             </article>
          </section>
        </div>
    </div>
    <footer class="container-fluid">
        <p class="col-sm-10">Story Board</p>
    </footer>
</body>
</html>

